# GuardSense

./: .gitignore  README.md  release.jks  settings.gradle.kts  setup.ps1  setup.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guardsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardsense/: MainActivity.kt
app/src/main/java/com/example/guardsense/data/local/preferences/: ArquivoParaSubirPastaPreferences.md  Preferences.kt
app/src/main/java/com/example/guardsense/data/model/: ArquivoParaSubirPastaModel.md  User.kt
app/src/main/java/com/example/guardsense/data/repository/: ArquivoParaSubirPastaRepository.md  SensorRepository.kt  UserRepository.kt
app/src/main/java/com/example/guardsense/network/: ArquivoParaSubirPastaNetwork.md
app/src/main/java/com/example/guardsense/ui/components/: ArquivoParaSubirPastaComponents.md  BirthDateTextField.kt  BottomNavBar.kt  ButtonCommom.kt  ButtonNavigation.kt  ExtendedFloatingActionButtonCommon.kt  ExtendedFloatingActionButtonIconRight.kt  Header.kt  HomeContentCard.kt  InsideHeader.kt  Logo.kt  MainTemperatureContainer.kt  MonitoringRow.kt  OutlinedTextFieldCommon.kt  OutlinedTextFieldMasked.kt  OutlinedTextFieldTranca.kt  SettingsProfile.kt  SettingsRow.kt  Switch.kt
app/src/main/java/com/example/guardsense/ui/navigation/: AppNavGraph.kt  ArquivoParaSubirPastaNavigation.md  Routes.kt
app/src/main/java/com/example/guardsense/ui/screens/: ArquivoParaSubirPastaScreens.md  SignInScreen.kt
app/src/main/java/com/example/guardsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guardsense/ui/visualtransformations/: CpfVisualTransformation.kt  DateVisualTransformation.kt  TelephoneVisualTransformation.kt
app/src/main/java/com/example/guardsense/viewmodel/: ArquivoParaSubirPastaViewModel.md  AuthViewModel.kt  SensorViewModel.kt
app/src/main/res/drawable/: ic_account_password.xml  ic_camera.xml  ic_check.xml  ic_config.xml  ic_drop.xml  ic_edit.xml  ic_facialrecog.xml  ic_fingerprint.xml  ic_flood.xml  ic_home.xml  ic_humidity.xml  ic_keypad.xml  ic_lock.xml  ic_logo_mini.xml  ic_notifications.xml  ic_presence.xml  ic_profile.xml  ic_right.xml  ic_security.xml  ic_sun.xml  ic_temperature.xml  ic_vibration.xml
app/src/main/res/drawable/icons/: ArquivoParaSubirPastaIcons.md
app/src/main/res/values/: ic_background.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/guardsense/: ExampleUnitTest.kt
arduino/: main.ino  sensoresseguranca.ino  trancasegura.ino
arduino/CameraMonitoramento/: CameraWebServer.ino
arduino/sensoresseguranca/: sensoresseguranca.ino
arduino/sensoresseguranca/pythonFirebaseSensors/: main.py
docs/: arquivoParaSubirPastaDocs  manual.md
docs/EngenhariaRequisitos/: RegrasNegocio.md  RequisitosFuncionais.md  RequisitosNaoFuncionais.md
docs/arquitetura/: arquivoParaSubirPastaArquitetura.md
docs/arquitetura/DiagramaAtividade/: diagramas_de_atividade.asta
docs/arquitetura/DiagramaCasoDeUso/: Diagrama de Caso de Uso do Sistema GuardSense.asta
docs/arquitetura/DiagramaDeClasse/: Diagrama de Classe GuardSense.asta
docs/arquitetura/DiagramasDeSequencia/: Diagrama de Sequência - Monitoramento e Gerenciamento.asta  DiagramaSequencia.asta  DiagramaSequencia.asta.bak
docs/esquemas/: arquivoParaSubirPastaEsquemas.md
docs/imagensHardware/: arquivoParaSubirPastaImagensHardware.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
